<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>

<html>

 <head>
  <title>Casamento Angela e Renato</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/font-mfizz.css" />
  <link rel="shortcut icon" href="" />
 </head>

 <body class="landing">
  <div id="page-wrapper">
   <header id="header" class="alt">
    <nav id="nav">
     <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="listaconvidados.html">Lista de Convidados</a></li>
      <li><a href="listapresentes.html">Lista de Presentes</a></li>
      <li><a href="fotos.html">Fotos</a></li>
      <li><a href="comochegar.html">Como Chegar no Local</a></li>
     </ul>
    </nav>
   </header>
  </div>

  <section id="banner">

   <h2>Fotos do Casal</h2>

   <p align="center"><img  width="310" height="260" src="imagens/107030769_3129281510496092_491669594254058053_o.jpg" alt="" />
   <p align="center"><img  width="310" height="260" src="imagens/60494181_10157380265594421_7431268744728412160_o.jpg" alt="" />
   
   <h2>Preparação do presente dos padrinhos</h2>

   <p align="center"><img  width="310" height="400" src="imagens/prep1.jpeg" alt="" />
   <p align="center"><img  width="410" height="260" src="imagens/prep2.jpeg" alt="" />
   <p align="center"><img  width="310" height="480" src="imagens/prep_angela.jpeg" alt="" />
   <p align="center"><img  width="310" height="400" src="imagens/prep_renato.jpeg" alt="" />

  </section>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/jquery.scrollgress.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

 </body>

</html>
