<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>

<html>

 <head>
  <title>Casamento Ângela e Renato</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/font-mfizz.css" />
  <link rel="shortcut icon" href="" />
 </head>

 <body class="landing">
  <div id="page-wrapper">
   <header id="header" class="alt">
    <nav id="nav">
     <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="listaconvidados.html">Lista de Convidados</a></li>
      <li><a href="listapresentes.html">Lista de Presentes</a></li>
      <li><a href="fotos.html">Fotos</a></li>
      <li><a href="comochegar.html">Como Chegar no Local</a></li>
     </ul>
    </nav>
   </header>
  </div>

  <section id="banner">
   <h2>Casamento de Ângela e Renato</h2>
   <h3>Data provável: 28 de Março de 2021 (domingo)</h3>
   <h3>Horário provável: 16h</h3>
   <ul class="actions"></ul>
  </section>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/jquery.scrollgress.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

 </body>

</html>
