<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>

<html>

 <head>
  <title>Casamento Angela e Renato</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/font-mfizz.css" />
  <link rel="shortcut icon" href="" />
 </head>

 <body class="landing">
  <div id="page-wrapper">
   <header id="header" class="alt">
    <nav id="nav">
     <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="listaconvidados.html">Lista de Convidados</a></li>
      <li><a href="listapresentes.html">Lista de Presentes</a></li>
      <li><a href="fotos.html">Fotos</a></li>
      <li><a href="comochegar.html">Como Chegar no Local</a></li>
     </ul>
    </nav>
   </header>
  </div>

 <section id="banner">

 <h2>Lista de Convidados</h2>

 <h3>Pais dos noivos</h3>

 <ul>
  <h4>Ângela de Lima Daltin</h4>
   <li> Marcia Almeida de Lima Daltin </li>
   <li> Celso Daltin </li>
  <h4>Renato Augusto Corrêa dos Santos</h4>
   <li> Alcione Christina Corrêa </li>
   <li> Waldeglace Rodrigues dos Santos </li>
 </ul>

 <h3>Padrinhos</h3>

 <ul>
  <li> Mauricio Corrêa dos Santos (irmão do noivo)</li>
  <li> Cynthia Medina Ciamarro</li>
  <li> Camila Doná e Henrique Doná</li>
  <li> Natália de Oliveira Marin e Paulo Alves</li>
  <li> Luis Silvio Borelli e Vera Borelli </li>
 </ul>

 <h3>Cerimonialista</h3>

 <ul>
  <li> Maria Elena Medina</li>
 </ul>

 <h3>Convidados</h3>

 <ul>
  <li> César Yuri de Lima Daltin (irmão da noiva)</li>
  <li> Hélio José dos Santos</li>
  <li> Andressa Lobo, Gustavo e Giovana</li>
  <li> Eva Remédio e Julson da Penha Levy Corrêa</li>
  <li> Julio César Corrêa e Viviane Mantoan</li>
  <li> Cila Ferreira Reis</li>
  <li> Sueli Ortis Biolada</li>
  <li> Ana Sofia Lima Corrêa da Silva, Marcelo da Silva, Eric e Thomas</li>
  <li> Raniere Gaia</li>
  <li> Diego M. Riaño Pachón e Flavia V. Wisch</li>
  <li> Zelmo E. de Lima  e Izaura Almeida de Lima</li>
  <li> Angélica Porfirio</li>
  <li> Natalie Fernandez e Everton Ribeiro</li>
  <li> Karina Barros, Ricardo Barros e Giovane </li>
  <li> Karen Sayuri e Wesley Galvão </li>
  <li> Maria Lúcia Sobral Arthur e Antônio Ferreira</li>
  <li> Lilian Bassi e Eliel Pereira de Almeida</li>
  <li> Odailton Cássio Lima Corrêa</li>
  <li> Marcelo Luis Borelli, Juliana Trötschel e Rafaella</li>
  <li> Juliana Borelli</li>
 </ul>

 </section>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/jquery.scrollgress.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

 </body>

</html>

