<!--
    Alpha by HTML5 UP
    html5up.net | @ajlkn
    Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
  -->
<!--
    Adapted by Renato A Corrêa dos Santos
  -->
<!DOCTYPE HTML>

<html>

 <head>
  <title>Casamento Angela e Renato</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
  <link rel="stylesheet" href="assets/css/font-mfizz.css" />
  <link rel="shortcut icon" href="" />
 </head>

 <body class="landing">
  <div id="page-wrapper">
   <header id="header" class="alt">
    <nav id="nav">
     <ul>
      <li><a href="index.html">Início</a></li>
      <li><a href="listaconvidados.html">Lista de Convidados</a></li>
      <li><a href="listapresentes.html">Lista de Presentes</a></li>
      <li><a href="fotos.html">Fotos</a></li>
      <li><a href="comochegar.html">Como Chegar no Local</a></li>
     </ul>
    </nav>
   </header>
  </div>

 <section id="banner">

 <h2>Lista de Presentes</h2>

 <p>
  Estamos começando uma nova fase de nossa vida juntos e sabemos que podemos contar com a ajuda de nossos amigos e familiares para a construção do nosso lar. Fizemos uma listinha com exemplos de algumas das coisas que vamos precisar.
 </p>
 <p>
 Para nos organizarmos melhor, disponibilizamos este e-mail para que você possa verificar se o presente que você deseja dar já foi escolhido por outro convidado: santosdaltin2021@gmail.com
 </p>
 <p>
 No final da lista de presentes, nós deixamos também uma conta bancária, caso você tenha preferência em nos ajudar com dinheiro.
 </p>

 <h3>Para a sala</h3>
 <ul>
   <li>Sofá</li>
   <li>Rack</li>
   <li>Mesa de centro</li>
   <li>Tapete</li>
   <li>Cortina</li>
 </ul>

  <h3>Para o quarto</h3>
 <ul>
   <li>Cama</li>
   <li>Colchão</li>
   <li>Criado mudo</li>
   <li>Aquecedor</li>
   <li>Escrivaninha</li>
   <li>Luminária</li>
 </ul>

  <h3>Para a cozinha</h3>
 <ul>
   <li>Fogão</li>
   <li>Geladeira</li>
   <li>Microondas</li>
   <li>Batedeira</li>
   <li>Liquidificador</li>
   <li>Moedor de café</li>
   <li>Mesa e cadeiras</li>
 </ul>

  <h3>Para o banheiro</h3>
 <ul>
   <li>Box</li>
   <li>Toalha</li>
   <li>Tapete</li>
   <li>Chuveiro</li>
 </ul>

 <h3>Dados Bancários</h3>
 <p>
 Renato A. Corrêa dos Santos & Ângela de Lima Daltin<br>
 Banco: Banco do Brasil<br>
 Agência: 929-6<br>
 Conta Corrente: 59669-8<br>
 </p>
 <p>
 Favor enviar o nome dos convidados, a data e o valor transferido para o e-mail do casal santosdaltin2021@gmail.com
 </p>

 </section>

  <!-- Scripts -->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/jquery.dropotron.min.js"></script>
  <script src="assets/js/jquery.scrollgress.min.js"></script>
  <script src="assets/js/skel.min.js"></script>
  <script src="assets/js/util.js"></script>
  <script src="assets/js/main.js"></script>

 </body>

</html>
